*{
  margin-left:.6rem ;
}
.App {
  text-align: left;
}
.item{
  display: flex;
  border: 1px solid;
  border-radius: 6px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  flex-direction: column;
  line-height: 1vh;
  width: 30vw;
}
.image {
  margin-top: 2rem;
  max-width: 80%;
}
.container{
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 50% 50%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
