body{
  margin: 1rem;
  margin-left: 9rem;
}
.App {
  text-align: left;
}
.search-input{
  height: 30px;
  align-items: center;
}

.text-search{
  margin-top: 2rem;
}
.options{
  display: flex;
  flex-direction: column;
  border: 1px solid;
  max-width: 30%;
  line-height: 5vh;
  border-radius: 5px;
}
.options input{
  cursor: pointer;
}
.item{
  align-items: center;
  display: flex;
  flex-direction: column;
  line-height: 1vh;
}
.image {
  margin-top: .8rem;
  max-width: 80%;
  height: 80%;
  box-sizing: content-box;
  margin-bottom: 4rem;
  border-radius: 6px;
}
.container{
  display: grid;
  grid-template-columns: 40% 40%;
}

.item-container{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 50% 50%;
  line-height: 3vh;
  column-gap: 2rem;
  row-gap: 3rem;
  margin-right: 2rem;
}
.cards{
  border: 1px solid;
  border-radius: 6px;
  padding: 1rem;
  max-width: 30vw;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
